REACT_APP_SUPABASE_URL=https://bejsttiblrgkvypfcdwz.supabase.co
REACT_APP_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJlanN0dGlibHJna3Z5cGZjZHd6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODYxNDE5NjMsImV4cCI6MjAwMTcxNzk2M30.XZJ02UUfBqiR9i9DIhjW5sUMZpqKkWzZc8p3wvJ8rPg
